,Ν οῃ44,, · 343.-

, Ἰ444. A) Horum itaque favore fretus 11444 ANDREAS

mora in 1114414444 nauigauit„ summa ’44141- lli»
4141444414 ff& fidei significatione acceptum .
Eius adventu cognito Andreas, priusun

⁸ 6444444444 primores ad detectionem 4444444-ι ,,
hipoiient, cum Hunguricis ceptis 441 Ze '
grabiam 4441411441444, censetthm iliic put

lium eo successu, ut Carolus Μ444411444 vi·

¹ &us fugatusque 4444444414 rebus unde ve·

444444 Neapolim rediret. lude Romam de

lutus egit, 444 ex Pontificis menibus Hun-

gariae Rex eotunaretur, 44 solennitate exi·

⁵ stimans proniora1 fibi omnia deinceps apud ’
Hungaros 14444, 44 spe sua delusus est, cuni .

,mim novam appetat expeditionem, subito ’ ¹
4411441144, bellum carolo Roberto, quent
444 Clementia Rudoiphi Caefiris 11114 genue-

- 444, prosequendum reliquit.

h———u

V 644144441444614444414414,4444444444 444
’ eegitationesque omues eo intendit, ut suo· ¹¹¹⁸ Andreae·

- 444444 stbi ammos 44114444 obstringeret Ac Cic '‘lv‘'smc‘
. Υ4 . rum

4414444 Ru·

bertum 114·
diei

4) Lucius 41411444, Dalmat &croatie 111) lv
Cep-X· · ·

 

