ι u osv. -ι.’ ’ 171

1ἷιιιιιιιιιιῑᾶοιίιιι, ,ominata 8888818 clai ᾖ
8οι1ιιι.-ιιιιιιιιιιιι·ιιιιιι. ‚nuces ex advutio Mon.
conciliato,— nuncupatis solenni ιιιιι votis,

-ιιιιιιιίιιι ι) qum 8( 8818111 81188818 18818 ,

. ιιιᾶἷ u) suos pariter magna vi in Re'gis
aciem ριορι11ιιιιι, incredibili utriiique' fur·

titudine 88ιί8888, 8811881888· in plures
·ριοιιι1888888888,81188ιο8ι 8( Ducis, 8(

militis 88888·- Mue exdqu'euteiidemum κη „
Ernyejo dt vido cum fortisfimis quibusque ⁶
8888, profligitus 88118888, 8188811811 ut( ⁷
que„ iude 1188888ιά8888) conjugetu· .
que ihglorius redivit. Auxit dadis ¹-ma'gdi

¹ tudinem amisum cum vidio'n'u Regnum,
nullis deinceps.- -artibus recuperandum. Hue ’ ‘
nempe Regem catera 888 malum adduxere
irauduimt'u Vidi condia, cui uni aures ge-
ιώιι addidisz 8118188 regunturus, 888888 ι ’
. · 02oe -

Α) 1181111811 Virginis 81ιι18,1.811181888188.
Martini 818888ιί88 Ε88181881ι (88818888 voverunt

iiiiiioriaputirentui:¹ utrumque p'ostea sai ..ium ibid· . ⁶ Ι

Α) Dum ucieidispo nenda vacarent visus 811 fibi
didere ladislaus 1188811118 turonum Mrem Geist

ὲ 8818· mpoueutum ibid· -

 

