- ³ GENEALOGI‘A REG- HUNQG 11. PERIODI-
‘ . - ’ 'BETLA Γ. Rex: ἦ· 1063.
Coria-‚a *Anonysst aPool ona-a -
-bq-‘ntnrgax'et- Hispana

77 10 9 , zvonimims Vinaza-mus - a 182 s ι-
Co n-An nonytnn -· - -Co n. Adelhait Rgaolr'n-C1-o'a t· March-Th haring “··“·- --···-·’·- --··--·-

Almus Du ᾧ Sophia
¹ 2⁷· ”M ³¹²0 12- με’-κο -052 3025&ss {2213ss
Con- Auen-»ymas - “· ⁸- “· b An nyma nun-5

Z

- ,z
Geis01R4Lmn13DUXSLdJ‘UR* Anonymi· Jojaaa .. t ·av ’ῙάἾέῑιίι 0
Q

b

8 BELAI'I- Gae'eu Acten-unt Hedv* igis -----’ᾪ

Γ· · R‘ ᾗ· ¹¹ 41 -S obieslaus wAd then-tui ⁸¹'¹3¹²GP'11-181'· ⁸¹11 --.R *13:15⁸

0 . Duxssoh Ma reb-Aust. 400ss *μᾶ-ἢῆ· ¹²⁰¹0¹f² . ,- ·“;
” Vua . ΙΙ. ,· - ⁹ b Anonytna Siue clun ,-

 

